<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",218],["bg.po",133],["bn.po",7],["bs.po",218],["ca.po",218],["ca@valencia.po",133],["cs.po",466],["da.po",625],["de.po",616],["el.po",218],["en_AU.po",227],["en_GB.po",227],["es.po",459],["es_VE.po",466],["et.po",112],["eu.po",218],["fi.po",170],["fr.po",616],["gl.po",218],["he.po",218],["hr.po",608],["hu.po",519],["id.po",39],["it.po",616],["ja.po",218],["kk.po",71],["km.po",62],["kn.po",6],["ko.po",218],["lt.po",218],["lv.po",218],["ms.po",218],["my.po",14],["nb.po",218],["nl.po",218],["oc.po",218],["pl.po",207],["pt.po",218],["pt_BR.po",218],["pt_PT.po",218],["ro.po",218],["ru.po",616],["shn.po",0],["si.po",40],["sk.po",120],["sl.po",218],["sq.po",93],["sr.po",120],["sv.po",194],["te.po",4],["th.po",126],["tr.po",616],["ug.po",218],["uk.po",218],["uz@cyrillic.po",303],["zh_CN.po",564],["zh_TW.po",612]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",1],["ca.po",1],["ca@valencia.po",1],["cs.po",4],["da.po",0],["de.po",1],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",2],["es_VE.po",2],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",1],["gl.po",1],["he.po",1],["hr.po",5],["hu.po",3],["id.po",1],["it.po",1],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",1],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",1],["pt_PT.po",1],["ro.po",1],["ru.po",1],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",1],["ug.po",1],["uk.po",1],["uz@cyrillic.po",1],["zh_CN.po",4],["zh_TW.po",1]] },
                        { name: "Untranslated", data: [["ar.po",626],["ast.po",408],["bg.po",493],["bn.po",619],["bs.po",408],["ca.po",408],["ca@valencia.po",493],["cs.po",157],["da.po",2],["de.po",10],["el.po",408],["en_AU.po",399],["en_GB.po",399],["es.po",166],["es_VE.po",159],["et.po",514],["eu.po",408],["fi.po",456],["fr.po",10],["gl.po",408],["he.po",408],["hr.po",14],["hu.po",105],["id.po",587],["it.po",10],["ja.po",408],["kk.po",555],["km.po",564],["kn.po",620],["ko.po",408],["lt.po",408],["lv.po",408],["ms.po",408],["my.po",613],["nb.po",408],["nl.po",408],["oc.po",408],["pl.po",419],["pt.po",408],["pt_BR.po",408],["pt_PT.po",408],["ro.po",408],["ru.po",10],["shn.po",627],["si.po",587],["sk.po",506],["sl.po",408],["sq.po",533],["sr.po",506],["sv.po",432],["te.po",622],["th.po",500],["tr.po",10],["ug.po",408],["uk.po",408],["uz@cyrillic.po",323],["zh_CN.po",59],["zh_TW.po",14]] }
                    ],
                    { max: 627, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
